<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <Version>0.0.0.0</Version>
    <AssemblyVersion>0.0.0.0</AssemblyVersion>
    <FileVersion>0.0.0.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Hangfire.AspNetCore" Version="1.7.2" />
    <PackageReference Include="MediaBrowser.Common" Version="3.3.10" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="Rollbar.NetCore.AspNet" Version="3.0.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EmbyStat.Clients.Emby.Http\EmbyStat.Clients.Emby.Http.csproj" />
    <ProjectReference Include="..\EmbyStat.Clients.Emby.WebSocket\EmbyStat.Clients.Emby.WebSocket.csproj" />
    <ProjectReference Include="..\EmbyStat.Clients.GitHub\EmbyStat.Clients.GitHub.csproj" />
    <ProjectReference Include="..\EmbyStat.Common\EmbyStat.Common.csproj" />
    <ProjectReference Include="..\EmbyStat.Repositories\EmbyStat.Repositories.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="MediaBrowser.Model">
      <HintPath>..\..\..\..\.nuget\packages\mediabrowser.common\3.3.10\lib\netstandard1.3\MediaBrowser.Model.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
