<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <Platforms>AnyCPU;x64;x86</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediaBrowser.Common" Version="3.3.10" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EmbyStat.Clients.Emby.WebSocket\EmbyStat.Clients.Emby.WebSocket.csproj" />
    <ProjectReference Include="..\EmbyStat.Clients\EmbyStat.Clients.csproj" />
    <ProjectReference Include="..\EmbyStat.Common\EmbyStat.Common.csproj" />
    <ProjectReference Include="..\EmbyStat.Repositories\EmbyStat.Repositories.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="MediaBrowser.Model">
      <HintPath>..\..\..\..\.nuget\packages\mediabrowser.common\3.3.10\lib\netstandard1.3\MediaBrowser.Model.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
