{
  "Version": "0.0.0.0",
  "ProcessName": "EmbyStat.Web",
  "Updater": {
    "UpdateAsset": "EmbyStat-win10-x64-v{version}.zip",
    "Dll": "Updater.dll",
    "GithubUrl": "https://api.github.com/repos/mregni/embystat/releases",
    "DevString": "-dev",
    "BetaString": "-beta"
  },
  "Dirs": {
    "TempUpdate": "updateFiles",
    "Updater": "updater"
  },
  "Rollbar": {
    "AccessToken": "XXXXXXXXXX",
    "Environment": "RollbarENV",
    "MaxReportsPerMinute": 10,
    "ReportingQueueDepth": 20,
    "LogLevel": "Error"
  },
  "DatabaseFile": "data.db"
}
