<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Hangfire.AspNetCore" Version="1.6.24" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EmbyStat.Clients.Emby.Http\EmbyStat.Clients.Emby.Http.csproj" />
    <ProjectReference Include="..\EmbyStat.Clients.Tvdb\EmbyStat.Clients.Tvdb.csproj" />
    <ProjectReference Include="..\EmbyStat.Common\EmbyStat.Common.csproj" />
    <ProjectReference Include="..\EmbyStat.Repositories\EmbyStat.Repositories.csproj" />
    <ProjectReference Include="..\EmbyStat.Services\EmbyStat.Services.csproj" />
  </ItemGroup>

</Project>
