<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
	  <SonarQubeExclude>true</SonarQubeExclude>
  </PropertyGroup>
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <IsPackable>false</IsPackable>
    <SpaRoot>ClientApp\</SpaRoot>
    <DefaultItemExcludes>$(DefaultItemExcludes);$(SpaRoot)node_modules\**</DefaultItemExcludes>

    <!-- Set this to true if you enable server-side prerendering -->
    <BuildServerSideRenderer>false</BuildServerSideRenderer>
    <ApplicationInsightsResourceId>/subscriptions/8a2bab4d-2ca1-4077-b71d-cdd9697035fb/resourcegroups/CurieuzeNeuzen/providers/microsoft.insights/components/CurieuzeNeuzen</ApplicationInsightsResourceId>
    <ApplicationInsightsAnnotationResourceId>/subscriptions/8a2bab4d-2ca1-4077-b71d-cdd9697035fb/resourceGroups/CurieuzeNeuzen/providers/microsoft.insights/components/CurieuzeNeuzen</ApplicationInsightsAnnotationResourceId>
    <Platforms>AnyCPU;x64;x86</Platforms>
    <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="6.2.2" />
    <PackageReference Include="Hangfire.AspNetCore" Version="1.6.17" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Hosting" Version="2.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="2.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.0.0-preview1-final" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="2.0.0-preview1-final" />
    <PackageReference Include="Serilog.AspNetCore" Version="2.1.1" />
    <PackageReference Include="Serilog.Formatting.Compact" Version="1.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="4.0.1-dev-00795" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <!-- Don't publish the SPA source files, but do show them in the project files list -->
    <Compile Remove="ClientApp\src\app\components\**" />
    <Content Remove="$(SpaRoot)**" />
    <Content Remove="ClientApp\src\app\components\**" />
    <None Include="$(SpaRoot)**" Exclude="$(SpaRoot)node_modules\**" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="ClientApp\src\app\components\**" />
    <None Remove="ClientApp\src\app\components\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="ClientApp\src\app\app-material.module.ts" />
    <None Remove="ClientApp\src\app\configuration\models\embyPlugin.ts" />
    <None Remove="ClientApp\src\app\configuration\models\embyUdpBroadcast.ts" />
    <None Remove="ClientApp\src\app\configuration\models\serverInfo.ts" />
    <None Remove="ClientApp\src\app\configuration\service\configuration.service.ts" />
    <None Remove="ClientApp\src\app\plugin\models\embyPluginStore.ts" />
    <None Remove="ClientApp\src\app\plugin\service\plugin.service.ts" />
    <None Remove="ClientApp\src\app\plugin\state\actions.plugin.ts" />
    <None Remove="ClientApp\src\app\plugin\state\facade.plugin.ts" />
    <None Remove="ClientApp\src\app\plugin\state\reducer.plugin.ts" />
    <None Remove="ClientApp\src\app\shared\error.interceptor.ts" />
    <None Remove="ClientApp\src\app\shared\services\toast.service.ts" />
    <None Remove="ClientApp\src\app\states\app.actions.ts" />
    <None Remove="ClientApp\src\app\states\app.state.ts" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="ClientApp\src\assets\i18n\en.json" />
    <Content Include="ClientApp\src\assets\i18n\nl.json" />
  </ItemGroup>

  <ItemGroup>
    <WCFMetadata Include="Connected Services" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EmbyStat.Controllers\EmbyStat.Controllers.csproj" />
    <ProjectReference Include="..\EmbyStat.Repositories\EmbyStat.Repositories.csproj" />
    <ProjectReference Include="..\EmbyStat.Tasks\EmbyStat.Tasks.csproj" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="ClientApp\src\app\plugin\models\embyPlugin.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\configuration\models\embyUdpBroadcast.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\configuration\models\serverInfo.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\configuration\service\configuration.service.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\plugin\models\embyPluginStore.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\plugin\service\plugin.service.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\plugin\state\actions.plugin.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\plugin\state\facade.plugin.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\plugin\state\reducer.plugin.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\shared\error.interceptor.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\shared\material.module.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\shared\services\toast.service.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\states\app.actions.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\states\app.state.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\configuration\state\actions.configuration.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\configuration\state\facade.configuration.ts" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ClientApp\src\app\server\models\" />
    <Folder Include="ClientApp\src\app\server\state\" />
    <Folder Include="ClientApp\src\app\server\service\" />
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <Target Name="DebugEnsureNodeEnv" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('$(SpaRoot)node_modules') ">
    <!-- Ensure Node.js is installed -->
    <Exec Command="node --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />
    <Message Importance="high" Text="Restoring dependencies using 'npm'. This may take several minutes..." />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
  </Target>

  <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
    <!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build -- --prod" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build:ssr -- --prod" Condition=" '$(BuildServerSideRenderer)' == 'true' " />

    <!-- Include the newly-built files in the publish output -->
    <ItemGroup>
      <DistFiles Include="$(SpaRoot)dist\**; $(SpaRoot)dist-server\**" />
      <DistFiles Include="$(SpaRoot)node_modules\**" Condition="'$(BuildServerSideRenderer)' == 'true'" />
      <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>%(DistFiles.Identity)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>

</Project>
