<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <IsPackable>false</IsPackable>
    <SpaRoot>ClientApp\</SpaRoot>
    <DefaultItemExcludes>$(DefaultItemExcludes);$(SpaRoot)node_modules\**</DefaultItemExcludes>

    <!-- Set this to true if you enable server-side prerendering -->
    <BuildServerSideRenderer>false</BuildServerSideRenderer>
    <Platforms>AnyCPU;x64;x86</Platforms>
    <Version>0.0.0.0</Version>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <AssemblyName>EmbyStat</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="8.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="CommandLineParser" Version="2.4.3" />
    <PackageReference Include="FluentMigrator.Runner" Version="3.1.3" />
    <PackageReference Include="Hangfire.AspNetCore" Version="1.6.22" />
    <PackageReference Include="Hangfire.MemoryStorage.Core" Version="1.4.0" />
    <PackageReference Include="Hangfire.RecurringJobExtensions" Version="1.1.6" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.2.2" />
    <PackageReference Include="Microsoft.AspNetCore.Hosting" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.2.0" />
    <PackageReference Include="Microsoft.Packaging.Tools.Trimming" Version="1.1.0-preview1-26619-01" />
    <PackageReference Include="Rollbar" Version="2.2.3" />
    <PackageReference Include="Rollbar.PlugIns.Serilog" Version="1.0.3" />
    <PackageReference Include="Serilog.AspNetCore" Version="2.1.1" />
    <PackageReference Include="Serilog.Exceptions" Version="5.0.0" />
    <PackageReference Include="Serilog.Formatting.Compact" Version="1.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="4.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
  </ItemGroup>

  <ItemGroup>
    <!-- Don't publish the SPA source files, but do show them in the project files list -->
    <Compile Remove="ClientApp\dist\**" />
    <Compile Remove="ClientApp\src\app\components\**" />
    <Content Remove="$(SpaRoot)**" />
    <Content Remove="ClientApp\dist\**" />
    <Content Remove="ClientApp\src\app\components\**" />
    <None Include="$(SpaRoot)**" Exclude="$(SpaRoot)node_modules\**" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="ClientApp\dist\**" />
    <EmbeddedResource Remove="ClientApp\src\app\components\**" />
    <None Remove="ClientApp\dist\**" />
    <None Remove="ClientApp\src\app\components\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="ClientApp\src\app\about\state\actions.about.ts" />
    <None Remove="ClientApp\src\app\about\state\facade.about.ts" />
    <None Remove="ClientApp\src\app\activity\models\activity.ts" />
    <None Remove="ClientApp\src\app\activity\state\facade.activity.ts" />
    <None Remove="ClientApp\src\app\app-material.module.ts" />
    <None Remove="ClientApp\src\app\logs\models\logFile.ts" />
    <None Remove="ClientApp\src\app\movie\models\personStats.ts" />
    <None Remove="ClientApp\src\app\settings\state\actions.settings.ts" />
    <None Remove="ClientApp\src\app\settings\state\facade.settings.ts" />
    <None Remove="ClientApp\src\app\shared\error.interceptor.ts" />
    <None Remove="ClientApp\src\app\shared\guards\sync.guard.ts" />
    <None Remove="ClientApp\src\app\shared\helpers\configHelper.ts" />
    <None Remove="ClientApp\src\app\shared\helpers\listToQueryParam.ts" />
    <None Remove="ClientApp\src\app\shared\models\bar.ts" />
    <None Remove="ClientApp\src\app\shared\models\collection.ts" />
    <None Remove="ClientApp\src\app\shared\models\poster.js" />
    <None Remove="ClientApp\src\app\shared\models\poster.js" />
    <None Remove="ClientApp\src\app\shared\models\poster.js.map" />
    <None Remove="ClientApp\src\app\shared\models\poster.js.map" />
    <None Remove="ClientApp\src\app\shared\pipes\shorten-string.pipe.ts" />
    <None Remove="ClientApp\src\app\shared\services\emby.service.ts" />
    <None Remove="ClientApp\src\app\shared\services\language.service.spec.ts" />
    <None Remove="ClientApp\src\app\shared\services\language.service.spec.ts" />
    <None Remove="ClientApp\src\app\shared\services\side-bar.service.ts" />
    <None Remove="ClientApp\src\app\shared\services\system.service.ts" />
    <None Remove="ClientApp\src\app\shared\services\toast.service.ts" />
    <None Remove="ClientApp\src\app\shared\services\update-overlay.service.ts" />
    <None Remove="ClientApp\src\app\shared\services\update.service.ts" />
    <None Remove="ClientApp\src\app\show\service\show-charts.service.ts" />
    <None Remove="ClientApp\src\app\show\service\show.service.ts" />
    <None Remove="ClientApp\src\app\states\app.actions.ts" />
    <None Remove="ClientApp\src\app\states\app.state.ts" />
    <None Remove="ClientApp\src\app\user\models\user-id.ts" />
    <None Remove="ClientApp\src\app\user\services\user.service.ts" />
  </ItemGroup>

  <ItemGroup>
    <WCFMetadata Include="Connected Services" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EmbyStat.Controllers\EmbyStat.Controllers.csproj" />
    <ProjectReference Include="..\EmbyStat.DI\EmbyStat.DI.csproj" />
    <ProjectReference Include="..\EmbyStat.Repositories\EmbyStat.Repositories.csproj" />
    <ProjectReference Include="..\EmbyStat.Jobs\EmbyStat.Jobs.csproj" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="ClientApp\src\app\about\state\actions.about.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\about\state\facade.about.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\activity\models\activity.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\activity\state\facade.activity.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\logs\models\logFile.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\movie\models\duplicate.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\settings\state\actions.settings.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\settings\state\facade.settings.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\shared\guards\sync.guard.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\shared\helpers\configHelper.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\shared\error.interceptor.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\shared\helpers\listToQueryParam.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\shared\material.module.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\shared\models\collection.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\shared\pipes\shorten-string.pipe.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\shared\services\update.service.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\shared\services\update-overlay.service.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\shared\services\side-bar.service.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\shared\services\system.service.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\shared\services\emby.service.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\shared\services\job-socket.service.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\shared\services\toast.service.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\show\service\show-charts.service.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\show\service\show.service.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\states\app.actions.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\states\app.state.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\shared\models\user-id.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\user\services\user.service.ts" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ClientApp\src\app\server\models\" />
    <Folder Include="ClientApp\src\app\server\state\" />
    <Folder Include="ClientApp\src\app\user\models\" />
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="ClientApp\src\app\show\show-overview\show-overview.component.html" />
  </ItemGroup>

  <Target Name="DebugEnsureNodeEnv" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('$(SpaRoot)node_modules') ">
    <!-- Ensure Node.js is installed -->
    <Exec Command="node --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />
    <Message Importance="high" Text="Restoring dependencies using 'npm'. This may take several minutes..." />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
  </Target>

  <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
    <!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build -- --prod" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build:ssr -- --prod" Condition=" '$(BuildServerSideRenderer)' == 'true' " />

    <!-- Include the newly-built files in the publish output -->
    <ItemGroup>
      <DistFiles Include="$(SpaRoot)dist\**; $(SpaRoot)dist-server\**" />
      <DistFiles Include="$(SpaRoot)node_modules\**" Condition="'$(BuildServerSideRenderer)' == 'true'" />
      <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>%(DistFiles.Identity)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>

</Project>
