<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
	<SonarQubeExclude>true</SonarQubeExclude>
  </PropertyGroup>
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net46</TargetFrameworks>
    <AssemblyVersion>1.1.1.0</AssemblyVersion>
    <FileVersion>1.1.1.0</FileVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>MediaBrowser.ApiClient</PackageId>
    <Version>3.1.1</Version>
    <Authors>Emby</Authors>
    <Company>Emby</Company>
    <Description>Api libraries for connecting to Emby Server.</Description>
    <PackageIconUrl>http://www.mb3admin.com/images/mb3icons1-1.png</PackageIconUrl>
    <PackageProjectUrl>https://github.com/MediaBrowser/Emby.ApiClient</PackageProjectUrl>
    <RepositoryUrl>https://github.com/MediaBrowser/Emby.ApiClient</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="mediabrowser.common" Version="3.3.10" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
  </ItemGroup>

</Project>
