<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Github\**" />
    <EmbeddedResource Remove="Github\**" />
    <None Remove="Github\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MediaBrowser.Common" Version="3.3.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EmbyStat.Common\EmbyStat.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="EmbyClient\Net\" />
  </ItemGroup>

</Project>
